<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
  </head>
  <body>
    <div class="container">
      <div class="card text-center">
        <div class="card-header">
          Informe Pedagógico 2022
        </div>
        <div class="card-body">
          <form>
            <div class="form-group row">
              <label for="inputEmail3" class="col-sm-2 col-form-label">Curso</label>
              <div class="col-sm-10">
                <select class="form-control" id="selectCurso">
                  <option value="1NMA">1NMA</option>
                  <option value="1NMB">1NMB</option>
                  <option value="2NMA">2NMA</option>
                  <option value="2NMB">2NMB</option>
                  <option value="2NMC">2NMC</option>
                  <option value="3NBA">3NBA</option>
                </select>
              </div>
            </div>
            <button type="button" class="btn btn-primary" onclick="consultarCurso()">Buscar</button>
            <button type="button" class="btn btn-primary" onclick="generarInformes()">Informes</button>
          </form>
        </div>
        <div class="card-footer text-muted" id="cargandoRegistros">
          
        </div>
      </div>
    </div>
    <br>
    <br>
    <div id="datos" class="container" style="max-width: 1024px;width: 1024px;min-width: 1024px;">
      <table id="example" class="display table" width="100%"></table>
    </div>

    <!-- <pagebreak/> -->
    <style>
      .fila{
        width: 100%;
        display: flex;
        align-items: flex-end;
        margin: 10px;
        margin-top: 20px;
      }
      .alturaContenedores{
        height: 50px;
        padding-top: 5px;
        padding-left: 10px;
      }
      
      .contenedorTitulo{
        background-color: #8064a2;
        border-color: inherit;
        color: #ffffff;
        font-weight: bold;
        text-align: left;
        vertical-align: top;
        margin-right: 15px;
        border: #9f98a8 3px solid;
      }
      .respuesta{
        background-color: #eeece1;
        border-color: inherit;
        text-align: left;
        vertical-align: top;
        border: #8064a2 3px solid;
      }
      .contenedorTituloUnidadIzquierdo{
        background-color: #403152;
        border-color: inherit;
        color: #ffffff;
        font-weight: bold;
        text-align: center;
        vertical-align: top;
        border: #9f98a8 3px solid;
        margin-right: 15px;
      }
      .contenedorTituloUnidadDerecho{
        background-color: #403152;
        border-color: inherit;
        color: #ffffff;
        font-weight: bold;
        text-align: center;
        vertical-align: top;
        border: #9f98a8 3px solid;
      }
      .cuerpo{
        background-color: #ffffff;
        font-size: 20px;
      }
      .titulosMasGrandes{
        width: 60%;
      }
      .respuestasPequenas{
        width: 30%;
      }
      .titulosPequenos{
        width: 30%;
      }
      .respuestasGrandes{
        width: 60%;
      }
      .tituloInforme{
        align-items: center;
        text-align: center;
        color: #403152;
        height: 160px;
      }
      .fotoTitulo{
        margin-left: -500px;
        position: absolute;
        margin-top: 0px;
        font-weight: bold !important;
      }
    </style>
    

    


  <div id="zonaImpresion" class="cuerpo" style="max-width: 1024px;width: 1024px;min-width: 1024px;">
    
  </div>
  
<!-- <button id='BTNPDF'>Start print process</button> -->

  </body>
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="https://github.com/makeusabrew/bootbox/releases/download/v4.4.0/bootbox.min.js"></script>
  
  <!-- Datatables bootstrap-->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap.min.css" crossorigin="anonymous">
  <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>

  <link href="https://cdn.datatables.net/buttons/1.6.2/css/buttons.dataTables.min.css">
  <script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>

  <!-- Librerias PDF -->
  
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>


 <!--Select datatables-->
 <link rel="stylesheet" href="https://cdn.datatables.net/select/1.3.1/css/select.dataTables.min.css" type="text/css" />
 <script type="text/javascript" src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>
 <style>
  table.dataTable tr th.select-checkbox.selected::after {
    content: " \2713";
    margin-top: -11px;
    margin-left: -4px;
    text-align: center;
    text-shadow: rgb(176, 190, 217) 1px 1px, rgb(176, 190, 217) -1px -1px, rgb(176, 190, 217) 1px -1px, rgb(176, 190, 217) -1px 1px;
  }
</style>

  
  <?!= include('imagenLogo'); ?>
  <?!= include('alasqljs'); ?>
  <?!= include('Javascript'); ?>
  <?!= include('style'); ?>
</html>


